FROM nginx:alpine

# Create directory for the static files
RUN mkdir -p /usr/share/nginx/html

# Copy a custom nginx configuration
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html; \
        try_files $uri $uri.html $uri/ /index.html; \
    } \
    # Handle blog posts with explicit paths \
    location ~ ^/blog/([^/]+)$ { \
        root /usr/share/nginx/html; \
        try_files $uri $uri.html /blog/$1.html /404.html; \
    } \
    # Handle 404s \
    error_page 404 /404.html; \
    location = /404.html { \
        root /usr/share/nginx/html; \
        internal; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx in the foreground
CMD ["nginx", "-g", "daemon off;"] 